{
  "name": "ghostjs",
  "version": "0.0.1",
  "description": "This is a wrapper so people can use git:// dependencies in package.json to install ghostjs. For the core package.json, see ghostjs-core/package.json.",
  "main": "ghostjs-core/src/ghostjs.js",
  "author": "Kevin Grandon <kevingrandon@yahoo.com>",
  "license": "MIT",
  "repository": "git@github.com:KevinGrandon/ghostjs.git",
  "bin": {
    "ghostjs": "GHOSTJS_HELPER_PATH=node_modules/ghostjs-github/ghostjs-core/src/helper.js ./ghostjs-core/bin/ghostjs"
  },
  "scripts": {
    "postinstall": "(cd ghostjs-core && npm install)"
  }
}
